# ShopNVT

./: .project  README.md
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/: MainController.java  MvcConfig.java  ShopmeFrontEndApplication.java
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/address/: AddressController.java  AddressRepository.java  AddressService.java
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/cart/: CartItemController.java  (+3 more)
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.yml
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/static/style/: styles.css
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: carousel.html  fragments.html  index.html  login.html  modal_fragments.html  navbar.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/addresses/: addresses.html  addresses_form.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/cart/: carts.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/checkout/: checkout.html  checkout_success.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/customers/: register.html  register_success.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/error/: 404.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/orders/: order_detail_modal.html  orders.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/products/: product_by_category.html  product_detail.html  product_not_found.html  products_search.html
ShopmeWebParent/ShopmeFrontEnd/src/test/java/com/shopme/: AddressRepositoryTest.java  CartItemRepositoryTest.java  CustomerRepositoryTest.java  ProductRepositoryTest.java
(+180 files in other folders)
